# mobileid-backend

./: Dockerfile  LICENSE.md  README.md  application.properties  build.gradle
.github/workflows/: gradle.yml
src/main/java/dk/liga/mobileid/backendapi/: BackendApiApplication.java  FirebaseService.java  LoginController.java  ServletInitializer.java  TokenService.java  X509Utils.java
src/main/java/dk/liga/mobileid/backendapi/authentication/: CustomAuthenticationProvider.java
src/main/java/dk/liga/mobileid/backendapi/authentication/application/: AuthenticationRequest.java  AuthenticationResponse.java  CheckAuthenticationRequest.java  CheckAuthenticationResponse.java  PendingAuthenticationController.java
src/main/java/dk/liga/mobileid/backendapi/authentication/domain/: PendingAuthentication.java  PendingAuthenticationRepository.java  PendingAuthenticationService.java  SignInNotification.java
src/main/java/dk/liga/mobileid/backendapi/authentication/domain/exceptions/: NoAuthSessionException.java  NotRegisteredException.java  PendingTokenAuthSessionException.java
src/main/java/dk/liga/mobileid/backendapi/authentication/interfaces/: AuthenticationInfoService.java  IAuthenticationInfoService.java
src/main/java/dk/liga/mobileid/backendapi/config/: CacheConfig.java  ExternalPropertyConfig.java  FirebaseConfig.java  JpaConfig.java  MvcConfig.java  SecurityConfig.java  Sqlite.java  ThymeleafConfig.java
src/main/java/dk/liga/mobileid/backendapi/database/: SQLiteDialect.java  SQLiteIdentityColumnSupport.java
src/main/java/dk/liga/mobileid/backendapi/hibernate/: X509CertificateJavaDescriptor.java  X509Type.java
src/main/java/dk/liga/mobileid/backendapi/notification/application/: Notification.java  NotificationConfirmationRequest.java  NotificationConfirmationResponse.java  NotificationController.java  NotificationListResponse.java  NotificationRejectionRequest.java  NotificationRetrievalRequest.java
src/main/java/dk/liga/mobileid/backendapi/notification/domain/: INotificationService.java  NotificationOverview.java  NotificationRepository.java  NotificationService.java  NotificationType.java
src/main/java/dk/liga/mobileid/backendapi/notification/infrastructure/: JwtRequestFilter.java  PruneNotifications.java
src/main/java/dk/liga/mobileid/backendapi/notification/interfaces/: AbstractNotification.java  INotificationInfoService.java  JsonSubTypes.java  NotificationInfoService.java
src/main/java/dk/liga/mobileid/backendapi/registration/application/: CompleteRegistrationRequest.java  CompleteRegistrationResponse.java  RegistrationController.java  StartRegistrationRequest.java  StartRegistrationResponse.java
src/main/java/dk/liga/mobileid/backendapi/registration/domain/: IRegistrationService.java  PendingRegistration.java  PendingRegistrationRepository.java  Registration.java  RegistrationRepository.java  RegistrationService.java
src/main/java/dk/liga/mobileid/backendapi/registration/domain/exceptions/: InvalidCertificateException.java
src/main/java/dk/liga/mobileid/backendapi/registration/interfaces/: IRegistrationInfoService.java  RegistrationInfo.java  RegistrationInfoService.java
src/main/java/dk/liga/mobileid/backendapi/trust/: TrustService.java
src/main/resources/: application.properties
src/main/resources/static/js/: Login.4e2bcf6b.js
src/main/resources/templates/: login.html
