# server.port=8081


spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=admin
spring.datasource.password=admin
# spring.datasource.url=jdbc:sqlite:memory:myDb?cache=shared
spring.datasource.url=jdbc:sqlite:sqlite.db
spring.task.scheduling.pool.size=5

spring.jpa.database-platform=dk.liga.mobileid.backendapi.database.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update

certificate.verify = true
certificate.truststore.enabled = true
certificate.truststore.path = /var/opt/mobileid/ts.jks
certificate.truststore.password = Asdf1234!

challange.secret = Asdf1234!
jwt.secret = Asdf1234!

authentication.token.secret = lE5y4gmRfVzgQwYm59yFvLzxcQ5OVUCD

registration.token.secret = lE5y4gmRfVzgQwYm59yFvLzxcQ5OVUCU
registration.token.validity = 604800

firebase.fcm.service-account-key = /var/opt/mobileid/liga-mobileid-oss-firebase-adminsdk-cgoae-155e7e0e99.json



logging.level.org.springframework = INFO
logging.level.org.springframework.web = INFO
logging.level.org.springframework.security = INFO
logging.level.org.springframework.security.oauth2 = INFO


server.use-forward-headers=true
server.forward-headers-strategy=FRAMEWORK

spring.thymeleaf.cache = false
spring.thymeleaf.mode = HTML
spring.thymeleaf.encoding = UTF-8
spring.thymeleaf.prefix = file:src/main/resources/templates/
spring.resources.static-locations = file:src/main/resources/static/
spring.resources.cache.period = 0
